COMPOSE_PROJECT_NAME=blog

MAIN_PORT=8000
SSL_PORT=8001
PMA_PORT=8002
MYSQL_PORT=8003

MYSQL_ROOT_PASSWORD=blog
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=blog

APACHE_IMAGE=httpd:2.4-alpine3.14
PHP_IMAGE=php:8.0.9-fpm-alpine3.14
MYSQL_IMAGE=mariadb:10.6.4-focal
PMA_IMAGE=phpmyadmin/phpmyadmin
